# GMH

TheOtherRoles/: Buttons.cs  CustomOptionHolder.cs  CustomOverlays.cs  Extensions.cs  GameHistory.cs  Helpers.cs  Il2CppHelpers.cs  Main.cs  MapOptions.cs  MersenneTwister.cs  ModTranslation.cs  MorphHandler.cs  RPC.cs  RoleInfo.cs  SpawnCandidate.cs  SubmergedCompatibility.cs  TasksHandler.cs  TheOtherRoles.cs  TheOtherRoles.csproj
TheOtherRoles/Modules/: AssetLoader.cs  ChatCommands.cs  CustomColors.cs  CustomHats.cs  CustomOptions.cs  DynamicLobbies.cs  Logger.cs  ModUpdater.cs  Webhook.cs
TheOtherRoles/Objects/: AdditionalVents.cs  Arrow.cs  AssasinTrace.cs  BombEffect.cs  Cornucopia.cs  CustomButton.cs  CustomMessage.cs  CustomNormalPlayerTask.cs  Footprint.cs  FoxTask.cs  Garlic.cs  HaomingMenu.cs  JackInTheBox.cs  MapData.cs  Shrine.cs  SpecimenVital.cs  Trap.cs
TheOtherRoles/Patches/: AdminPatch.cs  AirshipPatch.cs  CameraPatch.cs  ClientOptionsPatch.cs  ConsolePatch.cs  ControllerManagerPatch.cs  CredentialsPatch.cs  ElectricPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  HashRandomPatch.cs  InnerNetPatch.cs  IntroPatch.cs  MapPatch.cs  MeetingPatch.cs  NameFix.cs  PlayerControlPatch.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  SabotagePatch.cs  ShipStatusPatch.cs  SpawnInMinigamePatch.cs  SubmergedPatch.cs  UpdatePatch.cs  UsablesPatch.cs  VitalsPatch.cs
TheOtherRoles/Resources/: stringData.json
TheOtherRoles/Roles/: Akujo.cs  BomberA.cs  BomberB.cs  ButtonsGM.cs  ChangeMaster.cs  Cupid.cs  CustomRolesGM.cs  EvilTracker.cs  FortuneTeller.cs  Fox.cs  Immoralist.cs  JekyllAndHyde.cs  Lighter.cs  Lovers.cs  MimicA.cs  MimicK.cs  Moriarty.cs  NekoKabocha.cs  Ninja.cs  Opportunist.cs  PlagueDoctor.cs  Puppeteer.cs  Role.cs  SchrodingersCat.cs  SerialKiller.cs  Sheriff.cs  Sherlock.cs  SoulPlayer.cs  Template.cs  Trapper.cs  Watcher.cs
TheOtherRoles/Roles/Modifiers/: AntiTeleport.cs  CreatedMadmate.cs  LastImpostor.cs  Madmate.cs  Mini.cs  Modifier.cs  Munou.cs
TheOtherRoles/Utilities/: CachedPlayer.cs  EnumerationHelper.cs  FastDestroyableSingleton.cs  MapUtilities.cs
